<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 5rem;
            width: 10rem;
            background-color: green;
            margin: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .container1{
            height: 5rem;
            width: 10rem;
            background-color: white;
            margin: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .inner-cont{
            width: 45%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>


<body>
    <div class="about">
        <div class="container">HASLE FREE HOMES
        </div>

        <div class="container1">    How it started</div>
        <div class="container1">
            <div class="inner-cont">Our mission</div>
            <div class="inner-cont"><img src="F:\dev\Capturesss.jpg" alt="file" style="width:100px;height:80px;"></div>
        </div>
    </div>
</body>
</html>